# MyApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/ysm/dc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysm/dc/myapplication/: LQRPhotoSelectUtils.java  MainActivity.java  NetWork1.java  PhotoActivity.java  TakePhotoActivity.java  UriPathUtils.java
app/src/main/res/layout/: activity_main.xml  activity_takephoto.xml  photo.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ysm/dc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
