<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/TakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"/>

    <Button
        android:id="@+id/SelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从图库中选取"/>

    <Button
        android:id="@+id/UploadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片路径："/>

    <TextView
        android:id="@+id/TPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片Uri："/>

    <TextView
        android:id="@+id/TUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/Pic"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerInside"
        />

</LinearLayout>
